{
  "name": "@abhishekkushwaha/kush-cli",
  "version": "1.0.4",
  "description": "CLI tool for socket communication",
  "bin": {
    "kush-cli": "./bin/kush-cli"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "connect",
    "cli",
    "socket"
  ],
  "author": "Abhishek Kushwaha",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "socket.io-client": "^4.7.4"
  }
}